xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
xst -intstyle ise -ifn "/home/aleks/AK2P/ControlUnit.xst" -ofn "/home/aleks/AK2P/ControlUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ControlUnit.ngc ControlUnit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ControlUnit_map.ncd ControlUnit.ngd ControlUnit.pcf 
par -w -intstyle ise -ol high -mt off ControlUnit_map.ncd ControlUnit.ncd ControlUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ControlUnit.twx ControlUnit.ncd -o ControlUnit.twr ControlUnit.pcf 
vhdtdtfi -lib work ControlUnit.vhd -prj AK2P -o ControlUnit.spl -module ControlUnit -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ControlUnit.spl /home/aleks/AK2P/ControlUnit.sym 
vhdtdtfi -lib work ControlUnit.vhd -prj AK2P -o ControlUnit.spl -module ControlUnit -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ControlUnit.spl /home/aleks/AK2P/ControlUnit.sym 
